<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Amatic+SC:700);
        body {
            text-align: center;
        }
        h1 {
            font-family: 'Amatic SC', cursive;
            font-weight: normal;
            color: #8ac640;
            font-size: 2.5em;
        }
    </style>
</head>
<body>
    {% block body %}{% endblock %}
</body>
</html>
